<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bem-vindo ao Meu Portfólio</h1>
    </header>
    <nav>
        <a href="#sobre">Sobre Mim</a>
        <a href="#portfolio">Portfólio</a>
        <a href="#contato">Contato</a>
    </nav>
    <section id="sobre">
        <h2>Sobre Mim</h2>
        <p>Olá! Sou Diego Haji Carvalho Campos, um engenheiro de computação, graduado no CEFET-MG, atual menstrando em ciências da computação pela UFMG.
		Possuo experiência em:</p>
		<ul>
        <li>3D Modeling</li>
        <li>Virtual Environment Creation and Simulation</li>
        <li>Programming: C, Java, Python, C#</li>
        <li>Deep Learning: PyTorch, YOLOv3, Darknet API, Prompting Engeneering</li>
        <li>Federated Learning: Flower API</li>
		</ul>

    </section>
    <section id="portfolio">
        <h2>Portfólio</h2>
        <p>Aqui estão alguns dos meus projetos:</p>
        <ul>
            <li>Projeto 1: <a href="https://drive.google.com/open?id=1JJtgnmXCia-TLpZib3jF8-FRgk4uovGN">Projetos Unreal</a></li>
            <li>Projeto 2: <a href="https://github.com/diegohaji/Base-de-dados-Transito-Brasileiro">Base de dados Transito Brasileiro</a></li>
        </ul>
    </section>
    <section id="contato">
    <h2>Contato</h2>
    <p>Entre em contato comigo através dos seguintes meios:</p>
    <ul>
        <li>Email: <a href="mailto:diegohaji@gmail.com">diegohaji</a></li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/diego-haji-carvalho-campos/" target="_blank">linkedin</a></li>
    </ul>
	</section>

    <footer>
        <p>&copy; 2024 Meu Portfólio. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
